VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5c2xjZXJ6Zm9peWV1YWF6b2J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0NzY2NzUsImV4cCI6MjA1NDA1MjY3NX0.FiuwnZ0CaETbkTCHQjcIt-l9wBvu_10FIe45TOu2qKg"
VITE_SUPABASE_STORAGE_URL="https://gyslcerzfoiyeuaazobx.supabase.co"


22VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5c2xjZXJ6Zm9peWV1YWF6b2J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0NzY2NzUsImV4cCI6MjA1NDA1MjY3NX0.FiuwnZ0CaETbkTCHQjcIt-l9wBvu_10FIe45TOu2qKg"
22VITE_SUPABASE_STORAGE_URL="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5c2xjZXJ6Zm9peWV1YWF6b2J4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODQ3NjY3NSwiZXhwIjoyMDU0MDUyNjc1fQ.rmxQSFhktmOXBt8R9XxlmAka6Io5Zf-kxTJSpzE_VXw"
TWITTER_API_KEY=""
TWITTER_API_SECRET=""
TWITTER_BEARER_TOKEN=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_SECRET=""
